import smbus
import time

BH1750_sensor = 0x23

recieved_address = 0x20

bus = smbus.SMBus(1)

def Light():
  address = bus.read_i2c_block_data(BH1750_sensor,recieved_address)
  value = Light_intensity(address)
  return value

def Light_intensity(address): 
  result=(address[1] + (256 * address[0])) / 1.2
  return (result)

def message():
  while True:
    intensity=Light()
    print(Light())
    if(intensity>= 1400):
        print("Very Bright")
    elif(intensity> 300 and intensity<1000):
        print("Bright")
    elif(intensity<90 and intensity>30):
        print("Dark")
    elif(intensity<30):
        print("Very Dark")
 
    time.sleep(0.25)
    

message()
